<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <title>Famous words Jabberwocky Lewis Carroll</title>
  <link rel="stylesheet" type="text/css"  href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
 </head>
 <body>
 	<div class="container">
 		<img src="jabberwocky.jpg" class="img-circle img-responsive" alt="Responsive image" >
 		<div class="row">
 		<div class="col-md-5 col-sm-5"> 
 			
 <h1>Hello, World!</h1>
  	
 <blockquote class="blockquote-reverse">
 <p class="lead">
 	’Twas brillig, and the slithy toves <br>
  Did gyre and gimble in the wabe:<br>
All mimsy were the borogoves,<br>
  And the mome raths outgrabe.</p>
</div>
<div class="col-md-4 col-sm-4"> 
<p class="text-success">“Beware the Jabberwock, my son! <br>
  The jaws that bite, the claws that catch! <br>
Beware the Jubjub bird, and shun <br>
  The frumious Bandersnatch!”</p>
</blockquote></div>
 <div class="col-md-3 col-sm-3">		
 			<footer><small>
	<strong>Lewis Carroll</strong> <br>
(from <cite title="Through the Looking-Glass and What Alice Found There"><i>Through the Looking-Glass and What Alice Found There</i></cite>, 1872)</small>
	</footer></div>
 <script src="js/bootstrap.min.js"></script>
 </body>