<!doctype html>
<html>
  <head>
  <meta charset="UTF-8">
  <title>CSS assignment 1b</title>
  <link rel="stylesheet" type="text/css" href="css/styles-1b.css">
 </head>
  	<body>
 		<article>
    <p id="paragraph-1">
Urna pretium natoque sapien laoreet Nullam metus montes quam malesuada adipiscing turpis. Orci senectus nascetur lacus hendrerit mi auctor tellus. Hendrerit ornare facilisi mauris sapien dis placerat pellentesque tristique potenti eleifend mollis primis convallis adipiscing mi. Ultricies facilisis enim dolor.</p>
<p>
Aliquet dui fringilla. Per imperdiet neque taciti volutpat platea. Gravida dapibus pharetra orci orci hymenaeos. Class quam lacinia molestie vivamus elementum integer diam, sem condimentum elementum sodales tortor phasellus justo dapibus placerat mollis laoreet. Aenean.</p>
<p>
Ultricies fermentum parturient urna curabitur tristique vehicula turpis potenti, cras nullam senectus fermentum aliquet primis, egestas, vel congue risus facilisi taciti condimentum Habitant fringilla elementum.</p>
</article>
	</body>
</html>