<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <title>CSS assignment 1d</title>
  <link rel="stylesheet" type="text/css" href="css/styles-1d.css">
  <link href='http://fonts.googleapis.com/css?family=Archivo+Black' rel='stylesheet' type='text/css'>
  <style>
  body {background-image:url("elephant5.jpg");
}
</style>
 </head>
 <body>
<div>
	<h1>Uncommon sight
	</h1>
	</div>
	 </body>
</html>