<!doctype html>
<html>
  <head>
  <meta charset="UTF-8">
  <title>CSS assignment 1c</title>
  <link rel="stylesheet" type="text/css" href="css/styles-1c.css">
  <link href='http://fonts.googleapis.com/css?family=Archivo+Black' rel='stylesheet' type='text/css'>
 </head>
 	<body>
 		<article>
<h1>Rubik's Cube: 40 years of making us feel stupid</h1>
 			<p>It looks so simple, so solvable. Six sides, six colors, each plastic click making you feel like you're spinning closer to victory — which, of course, you're not. </p>
 			<p>Therein lies the lasting allure of the Rubik's Cube, which turns 40 years old this week — a confounding contraption whose chief selling point is making us feel like dunces as we try to align those white, red, blue, orange, green and yellow sides.</p> 	
 		</article>
 		<article>
<h1>The art of the 'promposal': Go big or go alone</h1> 			
 			<p>He skipped his last class Thursday, raced up three flights of stairs at the back of his high school, into Room 302, where he had stashed the flowers and his fishing pole.</p>
        	<p>His friends already were there helping: Shannon on the floor, coloring a poster. Brendan, who was going to hold it. Matt had brought the bullhorn.</p>
 		</article>

 		<article>
<h1>Swooping competition brings high-speed sport to Pasco</h1>
			<p>ZEPHYRHILLS — Jay Sanders spends most days welding, thick gloves shielding his hands and a heavy visor protecting his retinas. But there are days when Sanders feels free, when he's falling from 5,000 feet.</p>
			<p>His body spirals toward Earth until he nears a pond and levels his trajectory. He tugs his parachute's toggles to glide across the surface, low enough to dip a toe and send up a rooster tail of water.</p> 	
 		</article>

 		<article>
<h1>Mickey's Cafe and Organics: where the police eat in St. Pete</h1> 
			<p>He's a big guy with a long salt-and-pepper ponytail and a lilting accent that's hard to place (Greece by way of South Africa). Mickey Paleologos has been a fixture in downtown St. Petersburg for ages. In 2005, he opened Central Cafe and Organics, long before the word "organic" was bandied about with such fervor. He sold spinach-green wraps bristly with sprouts and bulging with hummus and crafted "cosmickey" cookies chewy with flaxseed and other good-for-you doodads. He sold the cafe at the end of 2010 in the midst of a divorce, but kept on with the cookies and such at St. Petersburg's Saturday Morning Market.</p>
            <p>In mid March, he opened Mickey's Café and Organics in the Baubles and Bubbles jewelry store spot. The menu closely resembles that from the Central Cafe, with the addition of a full espresso menu and juice bar. As at Central Cafe, the fine print says that they source "local, organic ingredients whenever possible." Difference is, it's much more possible now than it was in the 2005 dark ages.	</p>
 		</article>

 		<article>
<h1>Lennard math teacher wins $25,000 prize</h1>
 		<p>A math teacher at Lennard High School has won the Fishman Prize for Superlative Classroom Practice, an honor that comes with $25,000.</p>
 		<p>elly Zunkiewicz, 28, teaches Advanced Placement Calculus and Honors Pre-Calculus, and is the school's math coach.</p>
 		</article>


 	</body>
</html>