<!doctype html>
<html>
  <head>
 	 <meta charset="UTF-8">
 	 <title>CSS assignment 1a</title>
 	 <link rel="stylesheet" type="text/css" href="css/styles-1a.css">
 </head>
<body>
 <p>Urna pretium natoque sapien laoreet Nullam metus montes quam malesuada adipiscing turpis. Orci senectus nascetur lacus hendrerit mi auctor tellus. Hendrerit ornare facilisi mauris sapien dis placerat pellentesque tristique potenti eleifend mollis primis convallis adipiscing mi. Ultricies facilisis enim dolor. </p>
 </body>
</html>



