<!doctype html>
<html>
  <head>
    <title>The Daily Tribune Times Gazette</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/frontpage.css">
  </head>
  <body>
  	<header><h1>The Daily Tribune Times Gazette</h1>
  	  		<h3>Your home for the news, culture and entertainment</h3>
<nav><ul id="main-nav">
<li><a href="/arts-culture/">Arts/Culture</a></li>
<li><a href="/education/">Education</a></li>
<li><a href="/events/">Events</a></li>
<li><a href="/food/">Food</a></li>
<li><a href="/government/">Government</a></li>
<li><a href="/investigations/">Investigations</a></li>
<li><a href="/opinion/">Opinion</a></li>
<li><a href="/morningreport/">Morning Report</a></li>
<li><a href="/radiopodcast/">Radio and Podcast</a></li>
<li><a href="/sports/">Sports</a></li></ul>
    </nav></header>
  <section>
	<a href="/NASA Nears Completion of $80 Trillion Earth Sock/"><h2>NASA Nears Completion of $80 Trillion Earth Sock</h2></a>
	<img src="http://1.bp.blogspot.com/_bPkR3dznkto/TQEopFbVkZI/AAAAAAAAAfU/ehqb6zA6OFc/s1600/sock.jpg" alt="Image, Earth Sock" width="30%" height="30%">
<address>By Cathy Cam</address>
<p>Amid much fanfare, NASA officials unveiled the first satellite photos of the nearly completed Earth Sock yesterday at Cape Canaveral. The mood among attending scientists, who have spent the last quarter century working on the project, was one of deep joy, as the result of the ambitious $80 trillion project was finally in sight.</p>
<p>The Sock will provide vital cushiony support in an attractive "crew" style.</p>
<p>“The now-depleted world economies can rest assured that the $80 trillion price tag will buy a lot of snug-fitting comfort and support,” Project Earth Sock coordinator Noam Gekhend said.</p>
<a href="sock" target="blank">MORE...</a>
<br>
<span>Publication date: <time datetime="2014-05-18">May 18, 2014</time></span>

    </section>
    <hr>
  <section><h3><em>OTHER TOP STORIES</em></h3>
  <a href= "/Depraved Masochist Enjoys Following The News/"><h2>Depraved Masochist Enjoys Following The News</h2></a>
  <img src="http://o.onionstatic.com/images/23/23463/original/700.jpg?0790" alt="Image, man reading paper" width="30%" height="30%">
 <address>By Zoe Clemence</address>
 <p>Calling it a vital part of his daily routine, local man and utterly depraved masochist Richard Petrillo revealed to reporters Friday that he enjoys keeping up with the news.</p>
<p>The sick man, who confirmed that he makes a concerted effort to follow all manner of current events, evidently derives pleasure from torturing himself in this way, saying he likes to know as much as possible about the world in which he lives.</p>
<a href="masochist" target="blank"> MORE...</a>
<br>
<span>Publication date: <time datetime="2014-05-17">May 17, 2014</time></span>

  <a href="/Area Man Collects All Four/"><h2>Area Man Collects All Four</h2></a>
  <img src="http://cdn2.sbnation.com/entry_photo_images/8713495/star_wars_logo_640_large_verge_medium_landscape.jpg" alt="Image, Star Wars logo" width="30%" height="30%">
<address>By Tayla Bev</address>
<p>After several weeks of eating at various Camden-area participating Burger King restaurants, local resident Bert Gruhey has succeeded in collecting all four <em>Star Wars</em> glasses, according to a report published yesterday in the <em>Wall Street Journal</em>.</p>
<p>Bert Gruhey displays his collection of Star Wars drinking glasses. The glasses were available for a limited time only at participating Burger King restaurants.</p>
<p>“I have collected all four,” Gruhey said. “I have Han, Luke, C-3P0, and Lando. There are no more to collect.”</p>
<a href="starwars" target="blank">MORE...</a>
<br>
<span>Publication date: <time datetime="2014-04-17">April 17, 2014</time></span>
    </section>
    <hr>
   <section>
    <h3><em>BRIEFLY</em></h3>
   <h3>'That Seems About Right,' Says Soon-To-Be-Audited Man</h3>
<p>While filling out a 1040 form and other documents Tuesday in preparation for filing his 2012 federal tax returns, local man Robert Moran, a blog writer who will shortly be audited by the Internal Revenue Service, announced that his calculations seem to all add up fine. “Well, I’m self-employed and work mostly from the kitchen, which takes up about a third of my apartment, so that means I can deduct about $6,000 for rent plus all the repairs to the sink and refrigerator, and, yeah, that seems more or less right,” reported the man who will soon be audited by the IRS on suspicion of tax fraud and found to owe the federal government over $14,000 in unpaid taxes in addition to interest and a 20 percent penalty for disallowed deductions. “Plus I had to buy a TV and a DVD player to watch all the shows I blog about, which is another $1,500, and an iPhone that runs about $60 per month. Good thing you’re allowed to write off these business expenses.” At press time, Moran was telling himself that the IRS doesn’t look closely at people like him.</p>
    <address>Victor Deon</address>
<h3>Walnuts Improve Area Chicken Salad</h3>
<p>The addition of walnuts significantly improved an area chicken salad Monday, resulting in a more enjoyable taste experience for its eaters. The salad, made by Gladys Peldsen for a dinner party, was described by one guest as “markedly improved” by the inclusion of the walnuts. The impact of the walnuts did not surprise Herbert Fremmit of the U.S. Walnut Awareness Center in Washington, DC. “Walnuts add crunchiness to the otherwise soft texture of a chicken salad.” Peldsen was reportedly pleased by the added zest.</p>
  <address>Rudy Marvin</address>
<h3>Area Loner to Dwell on Past</h3>
<p>Area loner Dave Roe will dwell on his past this Saturday, according to sources close to the unemployed carpenter. Roe, who lives alone, may reminisce on his better days as a member of his high school band. According to family members, he once took a trip to the state capitol with the band and enjoyed it very much.</p>
  <address>Cleveland Kyler</address>
      </section>
      <hr>
  <div>
<h3>OTHER STORIES FROM AROUND THE WEB</h3>
<ul><li><a href= "http://gawker.com/united-accidentally-gave-away-tickets-for-free-will-ho-1309664507"> United Accidentally Gave Away Tickets for Free, Will Honor Mistake</a></li>
<li><a href= "http://www.theatlanticcities.com/technology/2013/09/whats-worse-oil-spill-molasses-spill/6884/"> What's Worse Than an Oil Spill? A Molasses Spill</a></li>
<li><a href= "http://www.nytimes.com/2013/09/14/us/judge-urges-us-to-consider-releasing-nsa-data-on-calls.html?_r=0"> Judge Urges U.S. to Consider Releasing N.S.A. Data on Calls</a></li>
<li><a href= "http://www.buzzfeed.com/doubleday/17-reasons-why-fall-is-for-book-nerds-dfcu"> 17 Reasons Why Fall Was Made For Reading</a></li>
<li><a href= "http://www.buzzfeed.com/ashleyperez/ellen-may-have-caused-a-spice-girls-reunion"> Ellen May Have Caused A Spice Girls Reunion</a></li>
<li><a href= "http://mobile.slashdot.org/story/13/09/13/2039224/why-apple-went-64-bit-with-the-iphone-5s?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed"> Why Apple Went 64-Bit With the iPhone 5s</a></li>
<li><a href= "http://boingboing.net/2013/09/13/dod-office-cant-process-foia.html"> DoD office can't process FOIAs because fax machine broken, no money for new one</a></li>
<li><a href= "http://lifehacker.com/do-you-believe-a-stranger-will-do-the-right-thing-1281053720"> Do You Believe a Stranger Will Do the Right Thing?</a></li></ul>
   </div>
<br>
  <footer><h1>The Daily Tribune Times Gazette</h1>
  <h4>We're your independent daily online magazine.</h4>
  <p>Follow us:</p>
  <a href="twitter" target="blank">Twitter</a><br>
  <a href="facebook" target="blank">Facebook</a><br>
  <h3>About us</h3>
<p>In November of 2003, the <em>Gazette</em> began publishing on the Web. We're independently owned and operated with no corporate oversight. We're dedicated to publishing lively, informative news and views — not fluff.</p>
<p> We believe many are hungry for news and commentary that reflect their lives and values. Together, we have plenty of challenges and solutions to talk about, and this interactive website provides a medium to do so. At the <em>Gazette</em>, you'll find investigative reporting no one else is doing and fresh viewpoints from all over the region.</p>
<h3>How to reach us</h3>
<p>To submit a news tip, email us at <a href="newstips@tdttg-website.com"> newstip@tdttg-website.com</a>. To submit an item for our event calendar, email <a href="calendar@newstips@tdttg-website.com"> calendar@newstip@tdttg-website.com</a>.</p>
<p>To give feedback on the site, please stop by our offices: 1358 Decatur Road, Suite 123, San Jose, FL 87131</p>
<p><strong>Phone: (696) 323-0535</strong></p>
<p>Please give us a call for general inquiries or to report technical problems with the site.</p>
<ul><li><strong>Gwendolyn Maree:</strong> Editor-in-Chief, 
  <a href="gwendolyn.maree@tdttg-website.com">gwendolyn.maree@tdttg-website.com</a></li>
<li><strong>Timothy Flynn:</strong> Managing Editor,
  <a href="timothy.flynn@tdttg-website.com">timothy.flynn@tdttg-website.com</a></li>
<li><strong>Larrie Trafford:</strong> Events and Community Manager,
  <a href="larrie.trafford@tdttg-website.com">larrie.trafford@tdttg-website.com</a></li>
<li><strong>Brittani Mel:</strong> Multimedia Producer,
  <a href="brittani.mel@tdttg-website.com">brittani.mel@tdttg-website.com</a></li>
<li><strong>Spring Robyn:</strong> Multimedia Producer,
  <a href="spring.robyn@tdttg-website.com">spring.robyn@tdttg-website.com</a></li>
<li><strong>Kiara Katherina:</strong> Digital Director,
  <a href="kiara.katherina@tdttg-website.com">kiara.katherina@tdttg-website.com</a></li></ul>
  <br>
  <span>Copyright 2014</span>
   </footer>
</body></html>